{
  "name": "plaza",
  "version": "2.1.1",
  "main": "index.js",
  "license": "MIT",
  "description": "Functional Http helpers",
  "author": "Dustin Stiles <dusstws@gmail.com>",
  "readme": "README.md",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "@dustinws/fantasy": "^1.2.4",
    "jsonwebtoken": "^7.1.9",
    "mime": "^1.3.4",
    "mongodb": "^2.2.11",
    "path-to-regexp": "^1.6.0",
    "ramda": "^0.22.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
